#manager-setup-dialog {
  width: 100%;
  max-width: 500px;
  border-radius: 8px;
  padding: 1em;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.25);
  z-index: 999;
  background-color: #fff;
}

#manager-setup-heading {
  font-size: 1.6em;
}

.dark-mode #manager-setup-dialog {
  background-color: rgb(33, 37, 43);
}

.drag-and-drop-box {
  height: 200px;
  width: 100%;
  border-width: 2px;
  border-style: dashed;
  border-color: #2eb9ce;
  border-radius: 10px;
  padding: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

#manager-setup-dialog .buttons {
  float: right;
}

#manager-setup-dialog input[type='button'] {
  padding: 0.2em;
}