<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8" />

	<link rel="stylesheet" href="../pagebase.css" />
	<link rel="stylesheet" href="../../ext/font-awesome-4.4.0/css/font-awesome.min.css" />
</head>

<body>

	<div id="page-wrapper">

		<h1 id="error-name"></h1>
		<h2 id="error-desc"></h2>

		<button id="secondary-button" class="secondary-button"></button>
		<button id="primary-button" class="primary-button" data-string="errorPagePrimaryAction"></button>
	</div>

	<script src="../../ext/Dexie.min.js"></script>
	<script src="../../js/util/database.js"></script>
	<script src="../../js/util/settings/settingsContent.js"></script>
	<script src="../../js/util/theme.js"></script>
	<script src="../../dist/localization.build.js"></script>
	<script src="error.js"></script>
</body>

</html>