<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8" />

	<!-- title is set in JS -->

	<link rel="stylesheet" href="../../css/base.css" />
	<link rel="stylesheet" href="settings.css" />
	<link rel="stylesheet" href="../../ext/font-awesome-4.4.0/css/font-awesome.min.css" />
</head>

<body>
	<div class="short-hero black-gradient-background">
		<div class="container">
			<h2 data-string="settingsPreferencesHeading"></h2>
		</div>
	</div>

	<div class="settings-container" id="privacy-settings-container">
		<h3 data-string="settingsPrivacyHeading"></h3>
		<div class="settings-info-subheading container-subheading" data-string="settingsEasyListCredit" data-allowHTML></div>

		<div class="setting-section" id="tracking-level-container">
			<div class="setting-option">
				<input type="radio" name="blockingLevel" id="blocking-allow-all" />
				<label for="blocking-allow-all" data-string="settingsContentBlockingLevel0"></label>
			</div>
			<div class="setting-option">
				<input type="radio" name="blockingLevel" id="blocking-third-party" />
				<label for="blocking-third-party" data-string="settingsContentBlockingLevel1"></label>
			</div>
			<div class="setting-option">
				<input type="radio" name="blockingLevel" id="blocking-block-all" />
				<label for="blocking-block-all" data-string="settingsContentBlockingLevel2"></label>
			</div>

			<div id="content-blocking-information" hidden>
				<div><span data-string="settingsContentBlockingExceptions"></span> &nbsp;
					<input type="text" id="content-blocking-exceptions" style="width: 100%; max-width: 500px">
				</div>
			</div>
		</div>
	</div>
	
	<div class="settings-container" id="appearance-settings-container">
		<h3 data-string="settingsAppearanceHeading"></h3>
		

		<label for="dark-mode-container" data-string="settingsEnableDarkMode"></label>
		<div class="setting-section" id="dark-mode-container">
			<div class="setting-option">
				<input type="radio" name="darkMode" id="dark-mode-never" />
				<label for="dark-mode-never" data-string="settingsDarkModeNever"></label>
			</div>
			<div class="setting-option">
				<input type="radio" name="darkMode" id="dark-mode-night" />
				<label for="dark-mode-night" data-string="settingsDarkModeNight"></label>
			</div>
			<div class="setting-option">
				<input type="radio" name="darkMode" id="dark-mode-always" />
				<label for="dark-mode-always" data-string="settingsDarkModeAlways"></label>
			</div>
		</div>

		<div class="setting-section">
			<input type="checkbox" id="checkbox-site-theme" />
			<label for="checkbox-site-theme" data-string="settingsSiteThemeToggle"></label>
		</div> 
	</div>

	<div class="settings-container" id="additional-settings-container">
		<h3 data-string="settingsAdditionalFeaturesHeading"></h3>

		<div class="setting-section">
			<input type="checkbox" id="checkbox-userscripts" />
			<label for="checkbox-userscripts" data-string="settingsUserscriptsToggle"></label>
			<div class="settings-info-subheading setting-secondary-label" data-string="settingsUserscriptsExplanation"
				data-allowHTML></div>
		</div>

		<div class="setting-section" hidden id='section-separate-titlebar'>
			<input type="checkbox" id="checkbox-separate-titlebar" />
			<label for="checkbox-separate-titlebar" data-string="settingsSeparateTitlebarToggle"></label>
		</div>

		<div class="setting-section" id='section-user-agent'>
			<input type="checkbox" id="checkbox-user-agent" />
			<label for="checkbox-user-agent" data-string="settingsUserAgentToggle"></label>
			<input type="text" id="input-user-agent" style="vertical-align: middle; margin-left: 1em; width: 375px; max-width: 80vw; opacity: 0"/>
		</div>

		<div class="setting-section">
			<input type="checkbox" id="checkbox-update-notifications">
			<label for="checkbox-update-notifications" data-string="settingsUpdateNotificationsToggle"></label>
		</div>
	</div>

	<div class="settings-container" id="search-engine-settings-container">
		<h3 data-string="settingsSearchEngineHeading"></h3>

		<label for="defaultSearchEngine" data-string="settingsDefaultSearchEngine"></label> &nbsp;
		<select id="default-search-engine" name="defaultSearchEngine" style="min-width: 225px"></select>
		<input id="custom-search-engine" style="margin-left: 0.5em; min-width: 325px" hidden />

		<div class="settings-info-subheading" style="padding-top:0.4em" data-string="settingsDDGExplanation"></div>
	</div>

	<div class="settings-container" id="password-autofill-container">
		<h3 data-string="settingsPasswordAutoFillHeadline"></h3>

		<label for="selectedPasswordManagers" data-string="settingsSelectPasswordManager"></label> &nbsp;
		<select id="selected-password-manager" name="selectedPasswordManager" style="min-width: 225px"></select>

	</div>

	<div class="settings-container" id="keymap-settings-container">
		<h3 data-string="settingsKeyboardShortcutsHeading"></h3>
		<div class="settings-info-subheading" data-string="settingsKeyboardShortcutsHelp"></div>

		<div class="setting-section">
			<ul id="key-map-list" class="setting-section"></ul>
		</div>
	</div>

	<!-- this needs to be placed at the bottom so that sticky positioning works correctly -->
	<div class="banner yellow-background" id="restart-required-banner" hidden>
		<div class="container">
			<i class="fa fa-info-circle"></i>
			<span data-string="settingsRestartRequired"></span>
		</div>
	</div>

	<script src="../../ext/Dexie.min.js"></script>
	<script src="../../js/util/database.js"></script>
	<script src="../../js/util/keyMap.js"></script>
	<script src="../../js/util/settings/settingsContent.js"></script>
	<script src="../../js/util/searchEngine.js"></script>
	<script src="../../js/util/theme.js"></script>
	<script src="../../js/util/passwordManager.js"></script>
	<script src="../../dist/localization.build.js"></script>
	<script src="settings.js"></script>
</body>

</html>